version: 0.2

env:
  variables:
     tf_version: "0.11.11"
     tf_path: "IC-GoreMutual-HUB/"
     tf_var_file: "IC-GoreMutual-HUB/terraform.tfvars"
     aws_account: "963473599983"
     aws_region: "ca-central-1"
  #parameter-store:
     # key: "value"
     # key: "value"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes

phases:
  install:
    commands:
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::963473599983:role/admin_ops_auto" --role-session-name "session1")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
      - wget -q https://releases.hashicorp.com/terraform/${tf_version}/terraform_${tf_version}_linux_amd64.zip
      - unzip -qo terraform_${tf_version}_linux_amd64.zip
      - chmod 755 terraform
      - ./terraform --version
      - echo `pwd`
      - set -x
      - ./terraform init -backend-config="access_key=$AWS_ACCESS_KEY_ID" -backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" -backend-config="token=$AWS_SESSION_TOKEN" $tf_path
  pre_build:
    commands:
      - echo "Terraform Apply of $account_moniker Build in ... $aws_account / $aws_region"
      - echo "============================ InsurCloud Gore Mutual Dev Servers Apply ============================"
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::${aws_account}:role/admin_ops_auto" --role-session-name "session1")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
      - ./terraform plan -var-file=$tf_var_file -out=current.tfplan $tf_path
      - aws s3 cp current.tfplan s3://a-c-mc-p-a004-goremutual-tfstate/IC-GoreMutual-HUB/PLAN/current.tfplan --acl bucket-owner-full-control
  # build:
  #   commands:
      # - ./terraform plan -var-file="IC-Economical-DEV/terraform.tfvars" -out=current.tfplan ./$tf_path
      # - command
  #post_build:
    #commands:
      # - command
      # - command
#reports:
  #report-name-or-arn:
    #files:
      # - location
      # - location
    #base-directory: location
    #discard-paths: yes
    #file-format: JunitXml | CucumberJson
# artifacts:
#   files:
#     - current.tfplan
#   discard-paths: yes
  #base-directory: location
#cache:
  #paths:
    # - paths
