#Envrionment specific variables
client_name = "IC-Commonwell"
enviornment_name = "DEV"
enviornment_type = "NP"
client_number = "A003"
#ad-dc1 = "10.10.4.10"
#ad-dc2 = "10.10.6.10"
volume_key = "arn:aws:kms:ca-central-1:623885847088:key/796b83a8-4c8d-4605-955f-51986b5dda1b"
ami_id_amazonlinux201709base = "ami-0024f7a5443f60bce"
ami_id_amazonlinux201712base = "ami-03bcd20cb4070e488"
ami_id_amazonlinux201803base = "ami-033eb978e7ec03b77"
ami_id_amazonlinux2base = "ami-03501a4a3ff25cc1c"
ami_id_redhatlinux75 = "ami-0331f65e26647e9f7"
ami_id_windows2008base = "ami-03b6e09268e30fcca"
ami_id_windows2012base = "ami-0fa3e7b7730a2c849"
ami_id_windows2012R2base = "ami-0f2ef3ae4e127b482"
ami_id_windows2012R2SQLExpressbase = "ami-02ed98cff3e5fe700"
ami_id_windows2012SQLEnterprisebase = "ami-0bd949bcf5561056c"
ami_id_windows2016base = "ami-01b912743b28aabf9"
ami_id_windows2019base = "ami-0abc1f78b97dd8f59"
ami_id_windows2019cont = "ami-067cc37f8ee2a83d0"
ami_id_ubuntu1604baseimage = "ami-0c5d6a28a2ade058b"
ami_id_ubuntu1804baseimage = "ami-0fa8da332170c5e8e"
ami_id_windows_dev_infocenter_datahub_server = "ami-0b48ac6d4e7f3f974" # base is ami_id_windows2016base
ami_id_windows_sap_db = "ami-077429bbc711f2c76"
ami_id_windows2012_otdb = "ami-09b707ce10f2e9cee"

#VPC Specific variables
vpc_id = "vpc-042f815eacdf60fc2"
vpc_cidr = "10.10.64.0/20"
#sg_cidr ="10.10.70.0/24"

commonwell-non-prod-database-1a-subnet = "subnet-085dc93078df1cc14"
commonwell-non-prod-database-1b-subnet = "subnet-0d81dc6c0552efa09"
commonwell-non-prod-guidewire-containers-1a-subnet = "subnet-0bc40f7e84b05c5c8"
commonwell-non-prod-guidewire-containers-1b-subnet = "subnet-01c77af6faf9b9bca"
commonwell-non-prod-guidewire-database-1a-subnet = "subnet-0ecf0fa7120b308a5"
commonwell-non-prod-guidewire-database-1b-subnet = "subnet-004fc10af5e63f25e"
commonwell-non-prod-private-1a-subnet = "subnet-02de0450e78688942"
commonwell-non-prod-private-1b-subnet = "subnet-0bafbe9163a578f65"
commonwell-non-prod-spring-microservices-1a-subnet = "subnet-0acec748bc9fdbff5"
commonwell-non-prod-spring-microservices-1b-subnet = "subnet-0626ce3d3e6b1691f"
commonwell-non-prod-workspaces-1a-subnet = "subnet-08c7610f00278e40b"
commonwell-non-prod-workspaces-1b-subnet = "subnet-015e8042c53e5be45"

#RDS
mssql-rds-password = "c0mm0nwe11"
mysql-rds-password = "c0mm0nwe11"
postgres-rds-password = "c0mm0nwe11"

#accounts
cmig-dev-account = "62388584708"
