version: 0.2

env:
  variables:
     tf_version: "0.11.11"
     tf_path: "IC-Economical-PROD/"
     tf_var_file: "IC-Economical-PROD/terraform.tfvars"
     aws_account: "852868701745" # Target Account Number
     aws_region: "ca-central-1"

phases:
  install:
    commands:
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::348868695504:role/admin_ops_auto" --role-session-name "session1")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
      - wget -q https://releases.hashicorp.com/terraform/${tf_version}/terraform_${tf_version}_linux_amd64.zip
      - unzip -qo terraform_${tf_version}_linux_amd64.zip
      - chmod 755 terraform
      - ./terraform --version
      - echo `pwd`
      - set -x
      - ./terraform init -backend-config="access_key=$AWS_ACCESS_KEY_ID" -backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" -backend-config="token=$AWS_SESSION_TOKEN" $tf_path
  pre_build:
    commands:
      - echo "Terraform Apply of $account_moniker Build in ... $aws_account / $aws_region"
      - echo "============================ InsurCloud Economical Prod Servers Plan ============================"
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::${aws_account}:role/admin_ops_auto" --role-session-name "session1")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
      - ./terraform plan -var-file=$tf_var_file -out=current.tfplan $tf_path
      - aws s3 cp current.tfplan s3://a-c-mc-p-a004-economical-tfstate/IC-Economical-PROD/PLAN/current.tfplan --acl bucket-owner-full-control